# .env

# Informations de connexion à la base de données PostgreSQL
DATABASE_URL=postgres://postgres:saif@localhost:1999/postgres

# Port de l'application
PORT=1999

# Secret pour les tokens JWT (par exemple, pour l'authentification)
JWT_SECRET=mysecretkey

# Autres configurations si nécessaires
# API_KEY=some_api_key_value
# SMTP_SERVER=smtp.mailtrap.io
